PORT=5000 
MONGODB_URL=mongodb://0.0.0.0:27017/digitic
JWT_SECRET=mysecretkey
MAIL_ID=sohailakhtar7249@gmail.com
MP=zconwoobxyimlxqx
CLOUD_NAME=dvtfhi5oo
API_KEY=351539845139397
SECRET_KEY=g7XQW4Hn_dxIR3BJuRUqp0Ftjog